﻿/********************************************************************************
 * SelvasAI SelvyOCRforMobileScan for iOS : README (2019/05/03) - Rev.7865		*
 ********************************************************************************/

Release date: 2019.05.03
Revision: 7865
Built by: 곽현호(marco.h.kwak@selvas.com)

sample: 
  iOS XCode(OBJ-C) 예제입니다.

* Release_Note *

- 20190503 (v8.0.1-r7865)
  : 초기버전 릴리즈
  : 임시 라이선스 (~ 2019/08/31 까지 사용가능)