<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">

	<title>API Reference: </title>

	<!-- A big scary CSS block -->
	<style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
	<!-- End big scary CSS block -->

	</head>
	<meta name="ROBOTS" content="NOINDEX">

<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
		<tr height="5">
				<td width="600" height="5">
<br>
				</td>
			</tr>
			<tr>
				<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
			<tr height="10">
				<td width="600" height="10">
<br>
				</td>
			</tr>
			<tr>

    <td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
			<tr height="10">
				<td height="10" width="600"></td>
			</tr>
			<tr height="5">
				<td height="5" width="600">
					<hr alt="">
					<br>
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_SE" href="SelvyAreaChecker_h/index.html">SelvyAreaChecker</a><br>
</td>
<td width="33%">
<a href="SelvyDocumentData_h/index.html">SelvyDocumentData</a><br>
</td>
<td width="33%">
<a href="SelvyImageSaver_h/index.html">SelvyImageSaver</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SelvyAreaFinder_h/index.html">SelvyAreaFinder</a><br>
</td>
<td width="33%">
<a href="SelvyDocumentsDetectorDelegate_h/index.html">SelvyDocumentsDetectorDelegate</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="SelvyBlurDetector_h/index.html">SelvyBlurDetector</a><br>
</td>
<td width="33%">
<a href="SelvyImageProcessing_h/index.html">SelvyImageProcessing</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyAreaChecker/isAreaSimilar:cur:" name="group___function_SE" retarget="yes" href="SelvyAreaChecker_h/Classes/SelvyAreaChecker/index.html#//apple_ref/occ/clm/SelvyAreaChecker/isAreaSimilar:cur:">+[ SelvyAreaChecker isAreaSimilar:cur: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SelvyDocumentsDetectorDelegate/onDocumentsError:msg:" retarget="yes" href="SelvyDocumentsDetectorDelegate_h/Protocols/SelvyDocumentsDetectorDelegate/index.html#//apple_ref/occ/intfm/SelvyDocumentsDetectorDelegate/onDocumentsError:msg:">+[ SelvyDocumentsDetectorDelegate onDocumentsError:msg: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageProcessing/processImageSharpen:threshold:" retarget="yes" href="SelvyImageProcessing_h/Classes/SelvyImageProcessing/index.html#//apple_ref/occ/clm/SelvyImageProcessing/processImageSharpen:threshold:">+[ SelvyImageProcessing processImageSharpen:threshold: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyAreaFinder/findObjectAreaOnImage:objectType:orientationType:outputPoints:" retarget="yes" href="SelvyAreaFinder_h/Classes/SelvyAreaFinder/index.html#//apple_ref/occ/clm/SelvyAreaFinder/findObjectAreaOnImage:objectType:orientationType:outputPoints:">+[ SelvyAreaFinder findObjectAreaOnImage:objectType:orientationType:outputPoints: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageProcessing/processImageAuto:" retarget="yes" href="SelvyImageProcessing_h/Classes/SelvyImageProcessing/index.html#//apple_ref/occ/clm/SelvyImageProcessing/processImageAuto:">+[ SelvyImageProcessing processImageAuto: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageProcessing/processImageSoften:threshold:" retarget="yes" href="SelvyImageProcessing_h/Classes/SelvyImageProcessing/index.html#//apple_ref/occ/clm/SelvyImageProcessing/processImageSoften:threshold:">+[ SelvyImageProcessing processImageSoften:threshold: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyAreaFinder/perspectiveImage:areaPoints:outputWidth:outputHeight:" retarget="yes" href="SelvyAreaFinder_h/Classes/SelvyAreaFinder/index.html#//apple_ref/occ/clm/SelvyAreaFinder/perspectiveImage:areaPoints:outputWidth:outputHeight:">+[ SelvyAreaFinder perspectiveImage:areaPoints:outputWidth:outputHeight: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageProcessing/processImageBinarization:threshold:" retarget="yes" href="SelvyImageProcessing_h/Classes/SelvyImageProcessing/index.html#//apple_ref/occ/clm/SelvyImageProcessing/processImageBinarization:threshold:">+[ SelvyImageProcessing processImageBinarization:threshold: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageSaver/saveImageToTIFF:image:tiffType:xResolution:yResolution:overwrite:" retarget="yes" href="SelvyImageSaver_h/Classes/SelvyImageSaver/index.html#//apple_ref/occ/clm/SelvyImageSaver/saveImageToTIFF:image:tiffType:xResolution:yResolution:overwrite:">+[ SelvyImageSaver saveImageToTIFF:image:tiffType:xResolution:yResolution:overwrite: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyBlurDetector/blurValueOnImage:" retarget="yes" href="SelvyBlurDetector_h/Classes/SelvyBlurDetector/index.html#//apple_ref/occ/clm/SelvyBlurDetector/blurValueOnImage:">+[ SelvyBlurDetector blurValueOnImage: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageProcessing/processImageBinarizationUsingAdaptive:blockSize:constant:" retarget="yes" href="SelvyImageProcessing_h/Classes/SelvyImageProcessing/index.html#//apple_ref/occ/clm/SelvyImageProcessing/processImageBinarizationUsingAdaptive:blockSize:constant:">+[ SelvyImageProcessing processImageBinarizationUsingAdaptive:blockSize:constant: ]</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SelvyDocumentsDetectorDelegate/onDocumentsDetected:" retarget="yes" href="SelvyDocumentsDetectorDelegate_h/Protocols/SelvyDocumentsDetectorDelegate/index.html#//apple_ref/occ/intfm/SelvyDocumentsDetectorDelegate/onDocumentsDetected:">+[ SelvyDocumentsDetectorDelegate onDocumentsDetected: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SelvyImageProcessing/processImageContrastBrightness:constrastThreshold:brightnessThreshold:" retarget="yes" href="SelvyImageProcessing_h/Classes/SelvyImageProcessing/index.html#//apple_ref/occ/clm/SelvyImageProcessing/processImageContrastBrightness:constrastThreshold:brightnessThreshold:">+[ SelvyImageProcessing processImageContrastBrightness:constrastThreshold:brightnessThreshold: ]</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
		</table>


<!-- start of footer -->
<!-- START FOOTER TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
	<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>

</html>
