<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>영수증/견적서 인식기 데모</title>
    <style>
        img {
            padding: 0;
            display: block;
            margin: 0 auto;
            max-height: 90%;
            max-width: 90%;
        }

        .ui-li-static {
            padding: 5px;
        }
    </style>

    <script>
        <!-- 영수증 -->
        $(document).on("change", "#receipt", this, function (e) {
            $("#result").html("");
            if (e.target.files && e.target.files[0]) {
                var $this = $(this),
                    theme = $.mobile.loader.prototype.options.theme,
                    msgText = $.mobile.loader.prototype.options.text,
                    textVisible = $.mobile.loader.prototype.options.textVisible,
                    textonly = false;
                html = "";
                $.mobile.loading('show', {
                    text: msgText,
                    textVisible: textVisible,
                    theme: theme,
                    textonly: textonly,
                    html: html
                });
                GetBase64(e.target);
            }
        });

        <!-- 견적서 -->
        $(document).on("change", "#estimate", this, function (e) {
            $("#result").html("");
            if (e.target.files && e.target.files[0]) {
                var $this = $(this),
                    theme = $.mobile.loader.prototype.options.theme,
                    msgText = $.mobile.loader.prototype.options.text,
                    textVisible = $.mobile.loader.prototype.options.textVisible,
                    textonly = false;
                html = "";
                $.mobile.loading('show', {
                    text: msgText,
                    textVisible: textVisible,
                    theme: theme,
                    textonly: textonly,
                    html: html
                });
                GetBase64(e.target);
            }
        });

        function GetBase64(input) {
            if (input.files && input.files[0]) {
                var FR = new FileReader();
                FR.onload = function (e) {
                    var str = e.target.result;
                    var sid = input.id;
                    UploadFile(str, sid);
                };
                FR.readAsDataURL(input.files[0]);
            }
        }

        function UploadFile(formData, sid) {
            let request = {};
            request['image'] = formData.substring(formData.indexOf(',') + 1);
            $.ajax({
                url: '/recognize_' + sid,
                processData: false,
                contentType: false,
                data: JSON.stringify(request),
                type: 'POST',
                success: function (result) {
                    $.mobile.loading('hide');
                    if ("fields" in result) {
                        $('#result').html(function () {
                            let masked_image = '<img src="data:image/jpeg;base64, ' + result['image'] + '"/>'
                            let photo_image = '<img src="data:image/jpeg;base64, ' + result['photo'] + '"/>'
                            let keys = ["수리 업체명", "업체 연락처", "영수 일자", "수리 비용", "교체수리 여부"];
                            let list = '<ul data-role="listview" data-inset="true">';
                            $.each(result['fields'], function (i, value) {
                                if (!value)
                                    return;
                                list += '<li><h2>' + keys[i] + '</h2><p>' + value + '</p></li>';
                            });
                            list += "</ul>";
                            return masked_image + photo_image + list;
                        });
                        $('#result').trigger('create');
                    } else {
						alert("인식에 실패하였습니다.");
                    }
                },
                error: function (e1, e2, e3) {
                    alert(e2 + " " + e3);
                }
            });
        }
    </script>
</head>

<body>
    <div data-role="header">
        <h1>영수증/견적서 인식기 데모</h1>
    </div>
    <div drole="main" class="ui-content">
        <form action="/" method="post" enctype="multipart/form-data" data-ajax="false">
            <div class="ui-field-contain">
                <label for="file_receipt">영수증:</label>
                <input type="file" name="receipt" id="receipt" accept="image/*" capture>
            </div>
        </form>
        <form action="/" method="post" enctype="multipart/form-data" data-ajax="false">
            <div class="ui-field-contain">
                <label for="file_estimate">견적서:</label>
                <input type="file" name="estimate" id="estimate" accept="image/*" capture>
            </div>
        </form>
        <div id="result"></div>
    </div>
    <div data-role="footer">
        <h1>
            <img src="https://www.selvasai.com/images/common/logo.png" style="vertical-align: text-top; max-height: 36px;">
        </h1>
    </div>
</body>

</html>
